{
  "name": "gym-membership-app",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight Arabic gym membership management app with SQL Server storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./public/tailwind.css --minify",
    "build": "npm run build:css",
    "test:smoke": "node scripts/smoke-test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "qa:gate": "node scripts/qa-gate.js",
    "qa:gate:smoke": "node scripts/qa-gate.js --build --smoke",
    "qa:gate:browser": "node scripts/qa-gate.js --build --browser",
    "qa:exercise-catalog": "node scripts/validate-exercise-catalog.js",
    "qa:exercise-content": "node scripts/validate-exercise-content.js",
    "qa:muscle-assets": "node scripts/validate-muscle-assets.js",
    "build:muscle-mapping": "node scripts/build-muscle-mapping.js",
    "sync:muscle-assets": "node scripts/build-muscle-mapping.js && python scripts/download-muscle-assets.py --workers 3",
    "enrich:exercise-content": "node scripts/enrich-exercise-data.js",
    "seed:performance": "node scripts/seed-performance-test-data.js",
    "sync:library": "node scripts/sync-library-data.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "tailwindcss": "^3.4.17"
  }
}
