{
  "name": "gym-membership-app",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight Arabic gym membership management app with SQL Server storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:css": "node scripts/build-css.js && node scripts/validate-styles.js",
    "check:anatomy": "tsc --noEmit -p tsconfig.anatomy.json",
    "build:anatomy": "npm run check:anatomy && node scripts/build-anatomy.js",
    "build:anatomy:bodyparts3d": "node scripts/build-bodyparts3d-anatomy.mjs",
    "build": "npm run build:css && npm run build:anatomy",
    "test:smoke": "node scripts/smoke-test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:visual": "node scripts/qa-browser-style.js",
    "migrate:tenancy": "node scripts/migrate-tenancy.js",
    "qa:tenancy": "node scripts/verify-tenancy.js",
    "qa:gate": "node scripts/qa-gate.js",
    "qa:platform-admin": "node scripts/qa-platform-admin.js",
    "qa:gate:smoke": "node scripts/qa-gate.js --build --smoke",
    "qa:gate:browser": "node scripts/qa-gate.js --build --browser",
    "qa:exercise-catalog": "node scripts/validate-exercise-catalog.js",
    "qa:exercise-content": "node scripts/validate-exercise-content.js",
    "qa:muscle-assets": "node scripts/validate-muscle-assets.js",
    "build:muscle-mapping": "node scripts/build-muscle-mapping.js",
    "sync:muscle-assets": "node scripts/build-muscle-mapping.js && python scripts/download-muscle-assets.py --workers 3",
    "render:muscle-assets": "node scripts/render-muscle-assets.js",
    "enrich:exercise-content": "node scripts/enrich-exercise-data.js",
    "seed:performance": "node scripts/seed-performance-test-data.js",
    "sync:library": "node scripts/sync-library-data.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@playwright/test": "^1.62.1",
    "@types/three": "^0.185.4",
    "esbuild": "^0.28.2",
    "meshoptimizer": "^1.2.0",
    "three": "^0.185.1",
    "typescript": "^7.0.2"
  }
}
